Repository: paymentez/pg-woocommerce-plugin
Catalog: languages/paymentez-gateway-*.po
Languages: es_es, pt_br

source: Nuvei Paymentez Gateway for WooCommerce
es_es: Pasarela Paymentez para WooCommerce
pt_br: Gateway Paymentez para WooCommerce

source: Integrates Paymentez payment gateway (Card Checkout & Link to Pay) into WooCommerce.
es_es: Integra la pasarela de pago Paymentez (Checkout con tarjeta y Link de Pago) en WooCommerce.
pt_br: Integra o gateway de pagamento Paymentez (Checkout com cartão e Link de Pagamento) ao WooCommerce.

source: Nuvei Paymentez Gateway requires WooCommerce to be installed and active.
es_es: Nuvei Paymentez Gateway requiere que WooCommerce esté instalado y activo.
pt_br: O Nuvei Paymentez Gateway requer que o WooCommerce esteja instalado e ativo.

source: Accept card payments via the Paymentez modal checkout.
es_es: Acepta pagos con tarjeta a través del modal de pago de Paymentez.
pt_br: Aceite pagamentos com cartão via modal de checkout do Paymentez.

source: Enable / Disable
es_es: Activar / Desactivar
pt_br: Ativar / Desativar

source: Enable Paymentez Checkout
es_es: Activar Paymentez Checkout
pt_br: Ativar Paymentez Checkout

source: Title
es_es: Título
pt_br: Título

source: Payment method title shown to the customer at checkout.
es_es: Título del método de pago mostrado al cliente en el proceso de compra.
pt_br: Título do método de pagamento exibido ao cliente no checkout.

source: Pay with Card
es_es: Pagar con Tarjeta
pt_br: Pagar com Cartão

source: Description
es_es: Descripción
pt_br: Descrição

source: Description shown below the payment method title at checkout.
es_es: Descripción que se muestra debajo del título del método de pago en el proceso de compra.
pt_br: Descrição exibida abaixo do título do método de pagamento no checkout.

source: Secure card payment powered by Paymentez.
es_es: Pago seguro con tarjeta impulsado por Paymentez.
pt_br: Pagamento seguro com cartão fornecido pelo Paymentez.

source: Environment
es_es: Entorno
pt_br: Ambiente

source: Select the Paymentez environment to use.
es_es: Selecciona el entorno de Paymentez que deseas utilizar.
pt_br: Selecione o ambiente Paymentez a ser utilizado.

source: Staging
es_es: Pruebas
pt_br: Homologação

source: Production
es_es: Producción
pt_br: Produção

source: App Code
es_es: Código de Aplicación
pt_br: Código da Aplicação

source: Your Paymentez application code.
es_es: Tu código de aplicación de Paymentez.
pt_br: O código da sua aplicação Paymentez.

source: App Key
es_es: Clave de Aplicación
pt_br: Chave da Aplicação

source: Your Paymentez application secret key.
es_es: Tu clave secreta de aplicación de Paymentez.
pt_br: A chave secreta da sua aplicação Paymentez.

source: Button Text
es_es: Texto del Botón
pt_br: Texto do Botão

source: Label displayed on the payment button.
es_es: Etiqueta que se muestra en el botón de pago.
pt_br: Rótulo exibido no botão de pagamento.

source: Processing payment, please wait...
es_es: Procesando el pago, por favor espera…
pt_br: Processando pagamento, aguarde…

source: An error occurred while processing your payment. Please try again.
es_es: Ocurrió un error al procesar tu pago. Por favor inténtalo de nuevo.
pt_br: Ocorreu um erro ao processar seu pagamento. Por favor, tente novamente.

source: Could not retrieve payment token. Please try again.
es_es: No se pudo obtener el token de pago. Por favor inténtalo de nuevo.
pt_br: Não foi possível obter o token de pagamento. Por favor, tente novamente.

source: Payment cancelled.
es_es: Pago cancelado.
pt_br: Pagamento cancelado.

source: Invalid order.
es_es: Pedido no válido.
pt_br: Pedido inválido.

source: Order not found.
es_es: Pedido no encontrado.
pt_br: Pedido não encontrado.

source: Order #%s
es_es: Pedido #%s
pt_br: Pedido #%s

source: Awaiting Paymentez card payment.
es_es: A la espera del pago con tarjeta de Paymentez.
pt_br: Aguardando pagamento com cartão via Paymentez.

source: Invalid JSON response from Paymentez.
es_es: Respuesta JSON inválida de Paymentez.
pt_br: Resposta JSON inválida do Paymentez.

source: Paymentez Link to Pay
es_es: Paymentez Link de Pago
pt_br: Paymentez Link de Pagamento

source: Redirect customers to a Paymentez-hosted payment page (supports multiple payment methods).
es_es: Redirige a los clientes a una página de pago alojada por Paymentez (admite múltiples métodos de pago).
pt_br: Redireciona os clientes para uma página de pagamento hospedada pelo Paymentez (suporta múltiplos métodos de pagamento).

source: Enable Paymentez Link to Pay
es_es: Activar Paymentez Link de Pago
pt_br: Ativar Paymentez Link de Pagamento

source: Other Payment Methods
es_es: Otros Métodos de Pago
pt_br: Outros Métodos de Pagamento

source: Pay via multiple methods on the Paymentez secure payment page.
es_es: Paga mediante múltiples métodos en la página de pago seguro de Paymentez.
pt_br: Pague por múltiplos métodos na página de pagamento seguro do Paymentez.

source: Payment error: could not create payment link. Please try again.
es_es: Error de pago: no se pudo crear el enlace de pago. Por favor inténtalo de nuevo.
pt_br: Erro de pagamento: não foi possível criar o link de pagamento. Por favor, tente novamente.

source: Payment error: invalid response from Paymentez. Please try again.
es_es: Error de pago: respuesta inválida de Paymentez. Por favor inténtalo de nuevo.
pt_br: Erro de pagamento: resposta inválida do Paymentez. Por favor, tente novamente.

source: Awaiting payment via Paymentez Link to Pay.
es_es: A la espera del pago a través del Link de Pago de Paymentez.
pt_br: Aguardando pagamento via Paymentez Link de Pagamento.

source: Invalid payload.
es_es: Payload no válido.
pt_br: Payload inválido.

source: Missing required data.
es_es: Faltan datos requeridos.
pt_br: Dados obrigatórios ausentes.

source: Invalid signature.
es_es: Firma no válida.
pt_br: Assinatura inválida.

source: Paymentez: payment %1$s. Transaction ID: %2$s.
es_es: Paymentez: pago %1$s. ID de transacción: %2$s.
pt_br: Paymentez: pagamento %1$s. ID da transação: %2$s.

source: Paymentez: received unknown status "%s".
es_es: Paymentez: se recibió un estado desconocido «%s».
pt_br: Paymentez: status desconhecido recebido "%s".

source: Webhook processed successfully.
es_es: Webhook procesado correctamente.
pt_br: Webhook processado com sucesso.
